spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=father
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update


# 设置单个文件最大内存
spring.servlet.multipart.max-file-size=100MB
# 设置所有文件最大内存
spring.servlet.multipart.max-request-size=1000MB
# 自定义文件上传路径
web.upload-path=E:/second-hand-bbs/photo/products
# 静态文件访问地址权限
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,\
  classpath:/META-INF/resources,file:${web.upload-path}

#session保存时间
server.servlet.session.timeout=3600
