spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=father
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update




# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
spring.servlet.multipart.max-file-size=100MB
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
spring.servlet.multipart.max-request-size=1000MB
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=/home/father/projects/spring/test-photo-data/test
# \u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u5730\u5740\u6743\u9650
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,\
  classpath:/META-INF/resources,file:${web.upload-path}

#session\u4FDD\u5B58\u65F6\u95F4
server.servlet.session.timeout=3600

