<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="/js/jquery-3.4.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" type="application/javascript"></script>
<!--    <script src="/secondHand/js/login.js"></script>-->
    <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body >


    <form class="form-signin" method="post" th:action="@{userLogin}" th:object="${user}">
        <img class="mb-4" src="imgs/logo.png" alt="" width="300" height="130">
        <h1 class="h3 mb-3 font-weight-normal">用户登录</h1>
        <label class="sr-only">username</label>

        <input type="text" id="username" class="form-control"  th:field="*{username}"
               placeholder="name" required autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password"   class="form-control" th:field="*{password}"
               placeholder="Password" required>

        <div class="alert alert-danger" role="alert" id="warning" th:if="${message}"
             th:text="${message}"></div>



        <button class="btn btn-success btn-lg btn-block" type="submit">登  录</button>
        <a class="btn btn-warning btn-lg btn-block"  href="register" role="button">注  册</a>

        <p class="text-muted">&copy; 佛大闲置交易论坛</p>
    </form>




</body>
<!--    <script>-->
<!--        function login() {-->
<!--            $.ajax({-->
<!--                method: "post", data: $('#form-login').serialize(),//jq提供的获取form表单数据的快捷方式，通过form内标签的name属性{"username":"admin","passwd":"123456"}-->
<!--                url: "http://localhost/api/user/login",-->
<!--                success: function (data) {//请求数据并返回结果给success,是一个对象，类似python的字典。回调函数。data只是一个函数的参数，跟上面的data不一样-->
<!--                    if (data.error_code == 0) {//登陆成功，error_code=0。因为data是字典格式，可用点获取到-->
<!--                        //成功-->
<!--                        var sign = data.login_info.sign;//获取接口返回信息-->
<!--                        var userid = data.login_info.userId;-->
<!--                        console.log(sign);-->
<!--                        console.log(userid);-->
<!--                    }-->
<!--                    else {-->
<!--                        alert(data.msg)-->
<!--                    }-->
<!--                }-->

<!--            })-->

<!--        }-->
<!--    </script>-->
</html>